140k cells, $\Delta t = 5$e-4:
mcl_s = 1.5639813, mcl_w = 0.12612888, mcl = 1.6901101
64k cells, $\Delta t = 5$e-4:
mcl_s = 1.5620639, mcl_w = 0.1196866, mcl = 1.6817505
310k cells, $\Delta t = 5$e-4:
mcl_s = 1.5661248, mcl_w = 0.15365013, mcl = 1.719775
140k cells, $\Delta t = 2$e-4:
mcl_s = 1.5660196, mcl_w = 0.12432829, mcl = 1.6903479
140k cells, $\Delta t = 5$e-4:
mcd_s = 2.2071734, mcd_w = -0.16871505, mcd = 2.0384584
64k cells, $\Delta t = 5$e-4:
mcd_s = 2.2061587, mcd_w = -0.16483701, mcd = 2.0413216
310k cells, $\Delta t = 5$e-4:
mcd_s = 2.2072627, mcd_w = -0.18855814, mcd = 2.0187046
140k cells, $\Delta t = 2$e-4:
mcd_s = 2.2123369, mcd_w = -0.16680905, mcd = 2.0455278
