mesh1, $\Delta t$ = 1e-3:
mcl_s = 1.6811709, mcl_w = 0.14393938, mcl = 1.8251103
mesh2, $\Delta t$ = 1e-3:
mcl_s = 1.5597715, mcl_w = 0.18434663, mcl = 1.7441181
mesh1, $\Delta t$ = 5e-4:
mcl_s = 1.6950367, mcl_w = 0.13513542, mcl = 1.8301721
mesh2, $\Delta t$ = 5e-4:
mcl_s = 1.5132662, mcl_w = 0.22676932, mcl = 1.7400355
mesh1, $\Delta t$ = 1e-3:
mcd_s = 2.3987706, mcd_w = -0.16106779, mcd = 2.2377028
mesh2, $\Delta t$ = 1e-3:
mcd_s = 2.1772711, mcd_w = -0.21031704, mcd = 1.966954
mesh1, $\Delta t$ = 5e-4:
mcd_s = 2.377528, mcd_w = -0.15532399, mcd = 2.222204
mesh2, $\Delta t$ = 5e-4:
mcd_s = 2.4147508, mcd_w = -0.2481853, mcd = 2.1665655
