$\hat{r}_1$ = 0.4:
mcl = 1.5404674
$\hat{r}_1$ = 0.5:
mcl = 1.5530171
$\hat{r}_1$ = 0.6:
mcl = 1.4737158

$\hat{r}_1$ = 0.4:
mcd = 2.0830402
$\hat{r}_1$ = 0.5:
mcd = 1.972378
$\hat{r}_1$ = 0.6:
mcd = 1.8466445

$\hat{r}_1$ = 0.4:
mclt = 2.0208048
$\hat{r}_1$ = 0.5:
mclt = 2.0703896
$\hat{r}_1$ = 0.6:
mclt = 1.9581511

$\hat{r}_1$ = 0.4:
mcdt = 2.4403745
$\hat{r}_1$ = 0.5:
mcdt = 2.3499411
$\hat{r}_1$ = 0.6:
mcdt = 2.1716682

$\hat{r}_1$ = 0.4:
mclr = 1.0552085
$\hat{r}_1$ = 0.5:
mclr = 1.027075
$\hat{r}_1$ = 0.6:
mclr = 0.98400235

$\hat{r}_1$ = 0.4:
mcdr = 1.7173073
$\hat{r}_1$ = 0.5:
mcdr = 1.5844203
$\hat{r}_1$ = 0.6:
mcdr = 1.514534
