$\^t_p$ = 0.125:
mcl = 1.6360994
$\^t_p$ = 0.25:
mcl = 1.5458708
$\^t_p$ = 0.5:
mcl = 1.5119729

$\^t_p$ = 0.125:
mcd = 1.9488343
$\^t_p$ = 0.25:
mcd = 1.9139193
$\^t_p$ = 0.5:
mcd = 2.2271841

$\^t_p$ = 0.125:
mclt = 1.9280865
$\^t_p$ = 0.25:
mclt = 2.0582572
$\^t_p$ = 0.5:
mclt = 0

$\^t_p$ = 0.125:
mcdt = 2.1821272
$\^t_p$ = 0.25:
mcdt = 2.301547
$\^t_p$ = 0.5:
mcdt = 0

$\^t_p$ = 0.125:
mclr = 0.74988568
$\^t_p$ = 0.25:
mclr = 1.0344059
$\^t_p$ = 0.5:
mclr = 1.5119729

$\^t_p$ = 0.125:
mcdr = 1.2395775
$\^t_p$ = 0.25:
mcdr = 1.5240301
$\^t_p$ = 0.5:
mcdr = 2.2271841
