$\^t_p$ = 0.125:
mcl = 1.5730094
$\^t_p$ = 0.25:
mcl = 1.4579636
$\^t_p$ = 0.5:
mcl = 1.4338482

$\^t_p$ = 0.125:
mcd = 2.2210419
$\^t_p$ = 0.25:
mcd = 2.0479388
$\^t_p$ = 0.5:
mcd = 2.3162999

$\^t_p$ = 0.125:
mclt = 1.7879702
$\^t_p$ = 0.25:
mclt = 1.8998892
$\^t_p$ = 0.5:
mclt = 0

$\^t_p$ = 0.125:
mcdt = 2.2407842
$\^t_p$ = 0.25:
mcdt = 2.3110312
$\^t_p$ = 0.5:
mcdt = 0

$\^t_p$ = 0.125:
mclr = 0.91882045
$\^t_p$ = 0.25:
mclr = 1.0100472
$\^t_p$ = 0.5:
mclr = 1.4338482

$\^t_p$ = 0.125:
mcdr = 2.1593125
$\^t_p$ = 0.25:
mcdr = 1.7792234
$\^t_p$ = 0.5:
mcdr = 2.3162999
