$\^t_p$ = 0.125:
mcl = 1.8690886
$\^t_p$ = 0.25:
mcl = 1.7897861
$\^t_p$ = 0.5:
mcl = 1.724109

$\^t_p$ = 0.125:
mcd = 2.2198784
$\^t_p$ = 0.25:
mcd = 2.1223842
$\^t_p$ = 0.5:
mcd = 2.2741

$\^t_p$ = 0.125:
mclt = 2.2854739
$\^t_p$ = 0.25:
mclt = 2.8555345
$\^t_p$ = 0.5:
mclt = 0

$\^t_p$ = 0.125:
mcdt = 2.5560164
$\^t_p$ = 0.25:
mcdt = 3.1283978
$\^t_p$ = 0.5:
mcdt = 0

$\^t_p$ = 0.125:
mclr = 0.56236076
$\^t_p$ = 0.25:
mclr = 0.69660648
$\^t_p$ = 0.5:
mclr = 1.724109

$\^t_p$ = 0.125:
mcdr = 1.1414399
$\^t_p$ = 0.25:
mcdr = 1.0881707
$\^t_p$ = 0.5:
mcdr = 2.2741
