$\^t_p$ = 0.125:
mcl = 1.8328143
$\^t_p$ = 0.25:
mcl = 1.7617962
$\^t_p$ = 0.5:
mcl = 1.6942611

$\^t_p$ = 0.125:
mcd = 2.1087482
$\^t_p$ = 0.25:
mcd = 2.0486718
$\^t_p$ = 0.5:
mcd = 2.2020975

$\^t_p$ = 0.125:
mclt = 2.2597714
$\^t_p$ = 0.25:
mclt = 2.7949776
$\^t_p$ = 0.5:
mclt = 0

$\^t_p$ = 0.125:
mcdt = 2.4856168
$\^t_p$ = 0.25:
mcdt = 3.0299544
$\^t_p$ = 0.5:
mcdt = 0

$\^t_p$ = 0.125:
mclr = 0.53512183
$\^t_p$ = 0.25:
mclr = 0.70623686
$\^t_p$ = 0.5:
mclr = 1.6942611

$\^t_p$ = 0.125:
mcdr = 0.9589363
$\^t_p$ = 0.25:
mcdr = 1.048228
$\^t_p$ = 0.5:
mcdr = 2.2020975
