$\^t_p$ = 0.125:
mcl = 1.7900152
$\^t_p$ = 0.25:
mcl = 1.6791889
$\^t_p$ = 0.5:
mcl = 1.6203906

$\^t_p$ = 0.125:
mcd = 2.3896584
$\^t_p$ = 0.25:
mcd = 2.1812303
$\^t_p$ = 0.5:
mcd = 2.3187691

$\^t_p$ = 0.125:
mclt = 2.13248
$\^t_p$ = 0.25:
mclt = 2.6662544
$\^t_p$ = 0.5:
mclt = 0

$\^t_p$ = 0.125:
mcdt = 2.5677493
$\^t_p$ = 0.25:
mcdt = 3.0898206
$\^t_p$ = 0.5:
mcdt = 0

$\^t_p$ = 0.125:
mclr = 0.75913129
$\^t_p$ = 0.25:
mclr = 0.68484412
$\^t_p$ = 0.5:
mclr = 1.6203906

$\^t_p$ = 0.125:
mcdr = 1.8366749
$\^t_p$ = 0.25:
mcdr = 1.2684018
$\^t_p$ = 0.5:
mcdr = 2.3187691
