$\^t_p$ = 0.125:
mcl = 1.6535332
$\^t_p$ = 0.25:
mcl = 1.5530171
$\^t_p$ = 0.5:
mcl = 1.5336921

$\^t_p$ = 0.125:
mcd = 2.049615
$\^t_p$ = 0.25:
mcd = 1.972378
$\^t_p$ = 0.5:
mcd = 2.2911341

$\^t_p$ = 0.125:
mclt = 1.9381438
$\^t_p$ = 0.25:
mclt = 2.0703896
$\^t_p$ = 0.5:
mclt = 0

$\^t_p$ = 0.125:
mcdt = 2.2421747
$\^t_p$ = 0.25:
mcdt = 2.3499411
$\^t_p$ = 0.5:
mcdt = 0

$\^t_p$ = 0.125:
mclr = 0.77584085
$\^t_p$ = 0.25:
mclr = 1.027075
$\^t_p$ = 0.5:
mclr = 1.5336921

$\^t_p$ = 0.125:
mcdr = 1.4530025
$\^t_p$ = 0.25:
mcdr = 1.5844203
$\^t_p$ = 0.5:
mcdr = 2.2911341
