Re100.0_stroke1.5_acf0.25_pf0.25_pa0.0:
mcl_s = 1.5736256, mcl_w = 0.10259305, ratio_l = 0.065195334, mcd_s = 1.5986013, mcd_w = -0.29403223, ratio_d = -0.18393093, ratio_ld = -0.3489177
Re100.0_stroke3.0_acf0.25_pf0.25_pa0.0:
mcl_s = 1.4114511, mcl_w = 0.51275837, ratio_l = 0.36328455, mcd_s = 1.4467201, mcd_w = 0.07236356, ratio_d = 0.050019047, ratio_ld = 7.0858644
Re100.0_stroke6.0_acf0.25_pf0.25_pa0.0:
mcl_s = 1.0796426, mcl_w = -0.37368085, ratio_l = -0.34611533, mcd_s = 1.2450884, mcd_w = -0.39347972, ratio_d = -0.31602554, ratio_ld = 0.94968261
Re1000.0_stroke1.5_acf0.25_pf0.25_pa0.0:
mcl_s = 1.8117825, mcl_w = -0.14304551, ratio_l = -0.078952914, mcd_s = 1.698893, mcd_w = -0.21066772, ratio_d = -0.12400294, ratio_ld = 0.67901009
Re1000.0_stroke3.0_acf0.25_pf0.25_pa0.0:
mcl_s = 1.6076416, mcl_w = 0.80337882, ratio_l = 0.49972508, mcd_s = 1.5398161, mcd_w = 0.59964589, ratio_d = 0.38942694, ratio_ld = 1.3397554
Re1000.0_stroke6.0_acf0.25_pf0.25_pa0.0:
mcl_s = 1.5191288, mcl_w = -0.08357915, ratio_l = -0.055017818, mcd_s = 1.5407579, mcd_w = 0.002952019, ratio_d = 0.0019159525, ratio_ld = -28.312538
Re100.0_stroke1.5_acf0.25_pf0.125_pa45.0:
mcl_s = 2.7185305, mcl_w = -0.52856615, ratio_l = -0.19443083, mcd_s = 2.2794486, mcd_w = -3.2263842, ratio_d = -1.4154231, ratio_ld = 0.16382616
Re100.0_stroke3.0_acf0.25_pf0.125_pa45.0:
mcl_s = 1.7612759, mcl_w = -0.12343025, ratio_l = -0.070080021, mcd_s = 1.588399, mcd_w = -1.5909289, ratio_d = -1.0015927, ratio_ld = 0.077583763
Re100.0_stroke6.0_acf0.25_pf0.125_pa45.0:
mcl_s = 1.2134419, mcl_w = -0.11582373, ratio_l = -0.095450578, mcd_s = 1.2732927, mcd_w = -0.19866441, ratio_d = -0.15602415, ratio_ld = 0.58301196
Re1000.0_stroke1.5_acf0.25_pf0.125_pa45.0:
mcl_s = 3.0369929, mcl_w = -0.21187828, ratio_l = -0.069765813, mcd_s = 2.384578, mcd_w = -3.3389605, ratio_d = -1.4002312, ratio_ld = 0.063456362
Re1000.0_stroke3.0_acf0.25_pf0.125_pa45.0:
mcl_s = 1.986212, mcl_w = 0.070360533, ratio_l = 0.035424483, mcd_s = 1.6762517, mcd_w = -1.8161561, ratio_d = -1.0834626, ratio_ld = -0.038741457
Re1000.0_stroke6.0_acf0.25_pf0.125_pa45.0:
mcl_s = 1.6304672, mcl_w = -0.039821216, ratio_l = -0.024423194, mcd_s = 1.637031, mcd_w = 0.37331024, ratio_d = 0.22804103, ratio_ld = -0.10667057
Re100.0_stroke1.5_acf0.25_pf0.25_pa90.0:
mcl_s = 3.4935576, mcl_w = -1.0150537, ratio_l = -0.29055017, mcd_s = 4.9289911, mcd_w = -0.46656454, ratio_d = -0.09465721, ratio_ld = 2.1755913
Re100.0_stroke3.0_acf0.25_pf0.25_pa90.0:
mcl_s = 2.1188095, mcl_w = 0.90500746, ratio_l = 0.42713018, mcd_s = 2.3860419, mcd_w = -1.6499066, ratio_d = -0.69148267, ratio_ld = -0.54852041
Re100.0_stroke6.0_acf0.25_pf0.25_pa90.0:
mcl_s = 1.3569681, mcl_w = -0.74385295, ratio_l = -0.54817276, mcd_s = 1.7082459, mcd_w = 0.47595549, ratio_d = 0.27862235, ratio_ld = -1.5628624
Re1000.0_stroke1.5_acf0.25_pf0.25_pa90.0:
mcl_s = 3.7783779, mcl_w = -0.99732699, ratio_l = -0.26395639, mcd_s = 5.2794078, mcd_w = 0.38058469, ratio_d = 0.07208852, ratio_ld = -2.6205126
Re1000.0_stroke3.0_acf0.25_pf0.25_pa90.0:
mcl_s = 2.4116999, mcl_w = 1.8606355, ratio_l = 0.77150376, mcd_s = 2.4168345, mcd_w = -2.1205791, ratio_d = -0.87742008, ratio_ld = -0.87741859
Re1000.0_stroke6.0_acf0.25_pf0.25_pa90.0:
mcl_s = 1.572368, mcl_w = -0.6123159, ratio_l = -0.38942276, mcd_s = 2.2225617, mcd_w = 0.50027537, ratio_d = 0.22508953, ratio_ld = -1.2239577
