Re100.0_stroke1.5_acf0.25_pf0.25_pa0.0:
mcl_s = 1.5736256, mcl_w = 0.11028328, ratio_l = 0.070082288, mcd_s = 1.5986013, mcd_w = -0.30106178, ratio_d = -0.18832824, ratio_ld = -0.36631447
Re100.0_stroke3.0_acf0.25_pf0.25_pa0.0:
mcl_s = 1.4114511, mcl_w = 0.50460663, ratio_l = 0.35750911, mcd_s = 1.4467201, mcd_w = 0.061476355, ratio_d = 0.042493607, ratio_ld = 8.2081416
Re100.0_stroke6.0_acf0.25_pf0.25_pa0.0:
mcl_s = 1.0796426, mcl_w = -0.37641738, ratio_l = -0.34864999, mcd_s = 1.2450884, mcd_w = -0.4035498, ratio_d = -0.32411338, ratio_ld = 0.93276562
Re1000.0_stroke1.5_acf0.25_pf0.25_pa0.0:
mcl_s = 1.8117825, mcl_w = -0.1073365, ratio_l = -0.059243591, mcd_s = 1.698893, mcd_w = -0.17366748, ratio_d = -0.1022239, ratio_ld = 0.61805759
Re1000.0_stroke3.0_acf0.25_pf0.25_pa0.0:
mcl_s = 1.6076416, mcl_w = 0.84612391, ratio_l = 0.52631378, mcd_s = 1.5398161, mcd_w = 0.64568365, ratio_d = 0.41932516, ratio_ld = 1.3104311
Re1000.0_stroke6.0_acf0.25_pf0.25_pa0.0:
mcl_s = 1.5191288, mcl_w = -0.12956583, ratio_l = -0.085289562, mcd_s = 1.5407579, mcd_w = -0.042567316, ratio_d = -0.027627518, ratio_ld = 3.0437866
Re100.0_stroke1.5_acf0.25_pf0.125_pa45.0:
mcl_s = 2.7185305, mcl_w = -0.59091989, ratio_l = -0.21736739, mcd_s = 2.2794486, mcd_w = -3.4955833, ratio_d = -1.5335214, ratio_ld = 0.16904758
Re100.0_stroke3.0_acf0.25_pf0.125_pa45.0:
mcl_s = 1.7612759, mcl_w = -0.15049257, ratio_l = -0.085445199, mcd_s = 1.588399, mcd_w = -1.6979606, ratio_d = -1.0689761, ratio_ld = 0.088631368
Re100.0_stroke6.0_acf0.25_pf0.125_pa45.0:
mcl_s = 1.2134419, mcl_w = -0.11393317, ratio_l = -0.093892564, mcd_s = 1.2732927, mcd_w = -0.21519694, ratio_d = -0.16900823, ratio_ld = 0.52943674
Re1000.0_stroke1.5_acf0.25_pf0.125_pa45.0:
mcl_s = 3.0369929, mcl_w = -0.24657392, ratio_l = -0.081190152, mcd_s = 2.384578, mcd_w = -3.6766357, ratio_d = -1.5418392, ratio_ld = 0.067065094
Re1000.0_stroke3.0_acf0.25_pf0.125_pa45.0:
mcl_s = 1.986212, mcl_w = 0.061467437, ratio_l = 0.030947067, mcd_s = 1.6762517, mcd_w = -1.9905728, ratio_d = -1.1875143, ratio_ld = -0.030879271
Re1000.0_stroke6.0_acf0.25_pf0.125_pa45.0:
mcl_s = 1.6304672, mcl_w = -0.039414029, ratio_l = -0.024173458, mcd_s = 1.637031, mcd_w = 0.38617142, ratio_d = 0.23589743, ratio_ld = -0.10206356
Re100.0_stroke1.5_acf0.25_pf0.25_pa90.0:
mcl_s = 3.4935576, mcl_w = -1.1093151, ratio_l = -0.31753166, mcd_s = 4.9289911, mcd_w = -0.43974338, ratio_d = -0.089215699, ratio_ld = 2.5226421
Re100.0_stroke3.0_acf0.25_pf0.25_pa90.0:
mcl_s = 2.1188095, mcl_w = 0.90694598, ratio_l = 0.42804509, mcd_s = 2.3860419, mcd_w = -1.7049877, ratio_d = -0.71456739, ratio_ld = -0.53193695
Re100.0_stroke6.0_acf0.25_pf0.25_pa90.0:
mcl_s = 1.3569681, mcl_w = -0.77713301, ratio_l = -0.57269807, mcd_s = 1.7082459, mcd_w = 0.51887736, ratio_d = 0.30374863, ratio_ld = -1.49772
Re1000.0_stroke1.5_acf0.25_pf0.25_pa90.0:
mcl_s = 3.7783779, mcl_w = -1.1551198, ratio_l = -0.30571845, mcd_s = 5.2794078, mcd_w = 0.50184847, ratio_d = 0.095057721, ratio_ld = -2.3017303
Re1000.0_stroke3.0_acf0.25_pf0.25_pa90.0:
mcl_s = 2.4116999, mcl_w = 1.9933451, ratio_l = 0.82653116, mcd_s = 2.4168345, mcd_w = -2.287653, ratio_d = -0.94654928, ratio_ld = -0.87134943
Re1000.0_stroke6.0_acf0.25_pf0.25_pa90.0:
mcl_s = 1.572368, mcl_w = -0.69669027, ratio_l = -0.44308347, mcd_s = 2.2225617, mcd_w = 0.57940544, ratio_d = 0.26069263, ratio_ld = -1.2024227
